# appium-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
appium-maven-plugin/: nbactions.xml  pom.xml
appium-maven-plugin-example/: AndroidManifest.xml  nbactions.xml  pom.xml
appium-maven-plugin-example/res/layout/: activity_appium_example.xml
appium-maven-plugin-example/res/values/: strings.xml
appium-maven-plugin-example/src/main/: AndroidManifest.xml
appium-maven-plugin-example/src/main/java/com/github/psorobka/appium/: AppiumExampleActivity.java
appium-maven-plugin-example/src/test/java/com/github/psorobka/appium/: AbstractAppiumIT.java  AbstractIT.java  AppiumExampleActivityIT.java
appium-maven-plugin-example/src/test/java/com/github/psorobka/appium/pages/: AbstractPage.java  AppiumExampleActivityPage.java
appium-maven-plugin-example/src/test/resources/: it.properties
appium-maven-plugin/src/main/java/com/github/psorobka/appium/: StartServerMojo.java  StopServerMojo.java
appium-maven-plugin/src/test/it/basic/: pom.xml
