<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2014 Piotr Soróbka <psorobka@gmail.com>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appium-maven-plugin-example</artifactId>
    <packaging>apk</packaging>

    <name>Appium Maven Plugin Example 1.0</name>

    <parent>
        <groupId>com.github.psorobka</groupId>
        <artifactId>appium-maven-plugin-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>   

    <profiles>
        <profile>
            <id>use-installed-appium</id>
            <activation>
                <property>
                    <name>full-integration-test</name>
                </property>
            </activation>
            <properties>
                <appium.home>../node/npm</appium.home>
            </properties>
        </profile>
        <profile>
            <id>start-and-stop-appium</id>
            <activation>
                <property>
                    <name>full-integration-test</name>
                </property>            
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>appium-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>full-integration-test</name>
                </property>            
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>  
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start-and-stop-emulator</id>
            <activation>
                <property>
                    <name>full-integration-test</name>
                </property>            
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start emulator</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>emulator-start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop emulator</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>emulator-stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <emulatorAvd>Default</emulatorAvd>
                            <emulatorWait>400000</emulatorWait>
                            <emulatorOptions>-no-skin -no-audio -no-window</emulatorOptions>
                        </configuration>
                    </plugin>                
                </plugins>
            </build>
        </profile>
        <profile>
            <id>idea</id>
            <build>                
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
</project>